jdbc.url=jdbc:mysql://127.0.0.1:3306/dbhhfUser
jdbc.user=root
jdbc.pwd=
product.jdbc.url=jdbc:cobar://10.25.0.237:8066/dbhhfUser
product.jdbc.user=hhf
product.jdbc.pwd=QfJoHsqgXB//nUh0Qzp7uq3yiS+sxFHCz/xSXpWi4xOgmv6KasAaX+9cN/9LMpBx7HTy9tQPWyi0kxaIliaUbQ==

